.row
  .columns
    h2 = title("#{user.full_name}'s posts")
  .columns = active_link_to "#{user.full_name} profile", user_path(username: user.username)

/ = raise posts.inspect
.row
  .columns
    h5 Posts
- posts.each do |post|
  .row
    .columns.medium-6
      = active_link_to post.intro, post_path(post)