.row
  .columns
    h2 = title("Show post")

.row
  .medium-6.columns
    .title = post.title
    .content = post.content
    cite.author = active_link_to post.author_full_name, user_path(username: post.author_username)
- if policy(post).manage?
  .row
    .columns
      = active_link_to "Edit", edit_post_path(post)
    .columns
      = link_to "Destroy",  { action: :destroy, id: post.id }, method: :delete, data: { confirm: 'Are you sure?' }

= render "comments/show", comments: comments, comment: comment

