nav.top-bar( data-topbar )

  ul.title-area
    li.name
      h1 = link_to "Internship project", root_path
    li.toggle-topbar
      a(href="#")
        i.fi-list

  section.top-bar-section
    ul.left
      - if user_signed_in?
        = link_to "Home", root_path, active: :exclusive, wrap_tag: :li
    ul.right
      - if user_signed_in?
        li.has-dropdown
          a.user-dropdown(href="#") = current_user.full_name_with_email
          ul.dropdown
            li
              = link_to "Edit profile", edit_user_registration_path
            li
              = link_to "Sign out", destroy_user_session_path
      - else
        = link_to "Sign in", new_user_session_path, active: :exclusive, wrap_tag: :li
        = link_to "Sign up", new_user_registration_path, active: :exclusive, wrap_tag: :li

